{
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "-": "0.0.1",
    "chai": "^4.3.6",
    "excel": "^1.0.1",
    "exceljs": "^4.3.0",
    "express": "*",
    "express.js": "^1.0.0",
    "path": "*",
    "xlsx": "^0.18.4"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
